/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2015 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include <defs.h>

#include <stdarg.h>


//-------------------------------------------------------------------------
// Function declarations

int init_proc();
// int fputs(const char *s, FILE *stream);
// int sigemptyset(sigset_t *set);
// __pid_t getpid(void);
// void setbuf(FILE *stream, char *buf);
// int __cdecl __cxa_atexit(_DWORD, _DWORD, _DWORD); weak
// __sighandler_t signal(int sig, __sighandler_t handler);
// int __gmon_start__(void); weak
// void __cdecl operator delete(void *); idb
// int isspace(int);
// char *strchr(const char *s, int c);
// int vsnprintf(char *s, size_t maxlen, const char *format, __gnuc_va_list arg);
// char *strncpy(char *dest, const char *src, size_t n);
// int putchar(int c);
// int dlclose(void *handle);
// int setitimer(__itimer_which_t which, const struct itimerval *new, struct itimerval *old);
// void _exit(int status);
// char *ctermid(char *s);
// int tcgetattr(int fd, struct termios *termios_p);
// ssize_t read(int fd, void *buf, size_t nbytes);
// int usleep(__useconds_t useconds);
// int gettimeofday(struct timeval *tv, __timezone_ptr_t tz);
// __int32 strtol(const char *nptr, char **endptr, int base);
// void free(void *ptr);
// void *dlsym(void *handle, const char *name);
// int fflush(FILE *stream);
// int ioctl(int fd, unsigned __int32 request, ...);
// int isatty(int fd);
// int fclose(FILE *stream);
// size_t strlen(const char *s);
// FILE *fopen(const char *filename, const char *modes);
// int fgetc(FILE *stream);
// char *strcpy(char *dest, const char *src);
// void *dlopen(const char *file, int mode);
// int printf(const char *format, ...);
// int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);
// _DWORD __cdecl operator new[](unsigned int); idb
// int fprintf(FILE *stream, const char *format, ...);
// char *strstr(const char *haystack, const char *needle);
// char *strncat(char *dest, const char *src, size_t n);
// void *malloc(size_t size);
// int sigprocmask(int how, const sigset_t *set, sigset_t *oset);
// int fputc(int c, FILE *stream);
// char *dlerror(void);
// int sigaddset(sigset_t *set, int signo);
// void __cdecl operator delete[](void *); idb
// char *strcat(char *dest, const char *src);
// int pause(void);
// char *getcwd(char *buf, size_t size);
// int puts(const char *s);
// int tcsetattr(int fd, int optional_actions, const struct termios *termios_p);
// int snprintf(char *s, size_t maxlen, const char *format, ...);
// char *strdup(const char *s);
// int strcmp(const char *s1, const char *s2);
// void exit(int status);
int __cdecl main(int argc, const char **argv, const char **envp);
void GLOBAL__sub_I_g_szEXEName(); // idb
void GLOBAL__sub_I_cmdline(); // idb
int __fastcall _do_global_dtors_aux(int a1, int a2);
void frame_dummy();
CDedicatedExports *__CreateCDedicatedExportsIDedicatedExports_interface();
void __cdecl Sys_Sleep_Select(int msec); // idb
void __cdecl Sys_Sleep_Timer(int msec); // idb
void __cdecl Sys_Sleep_Old(int msec); // idb
void __cdecl alarmFunc();
void __cdecl Sys_Sleep_Net(int msec); // idb
void __cdecl Sys_FreeLibrary(int32 library); // idb
int __cdecl Sys_GetExecutableName(char *out); // idb
void __cdecl __noreturn Sys_ErrorMessage(int level, const char *msg);
int32 __cdecl _Sys_LoadLibrary(char *lib); // idb
void Sys_Printf(char *fmt, ...); // idb
void __cdecl Sys_Printf_Safe(char *text); // idb
void Load3rdParty(); // idb
int CreateConsoleWindow(); // idb
void DestroyConsoleWindow(); // idb
void ProcessConsoleInput(); // idb
char *UTIL_GetBaseDir(); // idb
void __cdecl BuildCmdLine(int argc, char **argv); // idb
char *GetCommandLine(); // idb
int RunServer(); // idb
char __cdecl InitializeVGui();
int StartVGUI(); // idb
void __cdecl IBaseInterface::~IBaseInterface(IBaseInterface *const this); // idb
void __cdecl IDedicatedExports::~IDedicatedExports(IDedicatedExports *const this); // idb
void __cdecl CDedicatedExports::~CDedicatedExports(CDedicatedExports *const this); // idb
void __cdecl CDedicatedExports::~CDedicatedExports(CDedicatedExports *const this); // idb
void __cdecl IDedicatedExports::~IDedicatedExports(IDedicatedExports *const this); // idb
void __cdecl IBaseInterface::~IBaseInterface(IBaseInterface *const this); // idb
void __cdecl CTextConsoleUnix::~CTextConsoleUnix(CTextConsoleUnix *const this); // idb
void __cdecl CTextConsoleUnix::~CTextConsoleUnix(CTextConsoleUnix *const this); // idb
void __cdecl CDedicatedExports::Sys_Printf();
IBaseInterface *__cdecl CreateInterfaceLocal(const char *pName, int *pReturnCode); // idb
void *__cdecl GetModuleHandle(const char *name); // idb
void __cdecl InterfaceReg::InterfaceReg(InterfaceReg *const this, InstantiateInterfaceFn fn, const char *pName); // idb
IBaseInterface *__cdecl CreateInterface(const char *pName, int *pReturnCode); // idb
void *__cdecl Sys_GetProcAddress(void *pModuleHandle, const char *pName); // idb
CSysModule *__cdecl Sys_LoadModule(const char *pModuleName); // idb
void __cdecl Sys_UnloadModule(CSysModule *pModule); // idb
CreateInterfaceFn __cdecl Sys_GetFactory(CSysModule *pModule); // idb
CreateInterfaceFn Sys_GetFactoryThis(); // idb
CreateInterfaceFn __cdecl Sys_GetFactory(const char *pModuleName); // idb
char *__cdecl Mem_ZeroMalloc(size_t size);
char *__cdecl Mem_Strdup(const char *strSource); // idb
void __cdecl Mem_Free(void *p); // idb
void __cdecl CTextConsole::SetVisible(CTextConsole *const this, bool visible); // idb
_BOOL4 __cdecl CTextConsole::IsVisible(CTextConsole *const this);
void __cdecl CTextConsole::ShutDown(CTextConsole *const this); // idb
void __cdecl CTextConsole::Print(CTextConsole *const this, char *pszMsg); // idb
char __cdecl CTextConsole::Init(CTextConsole *const this, IBaseSystem *system);
int __cdecl CTextConsole::ReceiveNewline(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveBackspace(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveTab(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveStandardChar(CTextConsole *const this, const char ch_0); // idb
void __cdecl CTextConsole::ReceiveUpArrow(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveDownArrow(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveLeftArrow(CTextConsole *const this); // idb
void __cdecl CTextConsole::ReceiveRightArrow(CTextConsole *const this); // idb
void __cdecl CTextConsole::~CTextConsole(CTextConsole *const this); // idb
void __cdecl CTextConsole::~CTextConsole(CTextConsole *const this); // idb
int __cdecl CTextConsoleUnix::GetWidth();
void __cdecl CTextConsoleUnix::ShutDown(CTextConsoleUnix *const this); // idb
char __cdecl CTextConsoleUnix::Init(CTextConsoleUnix *const this);
void __cdecl CTextConsoleUnix::Echo(CTextConsoleUnix *const this, char *pszMsg, int nChars); // idb
void __cdecl CTextConsoleUnix::PrintRaw(CTextConsoleUnix *const this, char *pszMsg, int nChars); // idb
char *__cdecl CTextConsoleUnix::GetLine(CTextConsoleUnix *const this); // idb
int __cdecl CTextConsoleUnix::kbhit();
void __cdecl CCommandLine::SetParm(CCommandLine *const this, const char *pszParm, const char *pszValues); // idb
char *__cdecl CCommandLine::GetCmdLine(CCommandLine *const this);
char *__cdecl CCommandLine::CheckParm(CCommandLine *const this, const char *psz, char **ppszValue); // idb
void __cdecl CCommandLine::SetParm(CCommandLine *const this, const char *pszParm, int iValue); // idb
void __cdecl CCommandLine::AppendParm(CCommandLine *const this, const char *pszParm, const char *pszValues); // idb
void __cdecl CCommandLine::~CCommandLine(CCommandLine *const this); // idb
void __cdecl CCommandLine::CreateCmdLine(CCommandLine *const this, int argc, const char **argv); // idb
void __cdecl CCommandLine::RemoveParm(CCommandLine *const this, const char *pszParm); // idb
void __cdecl CCommandLine::~CCommandLine(CCommandLine *const this); // idb
void __cdecl CCommandLine::CreateCmdLine(CCommandLine *const this, const char *commandline); // idb
void __cdecl CCommandLine::CCommandLine(CCommandLine *const this); // idb
bool __cdecl ObjectList::IsEmpty(ObjectList *const this); // idb
int __cdecl ObjectList::CountElements(ObjectList *const this); // idb
char __cdecl ObjectList::Contains(ObjectList *const this, void *object);
void __cdecl ObjectList::Init(ObjectList *const this); // idb
void *__cdecl ObjectList::GetFirst(ObjectList *const this); // idb
void *__cdecl ObjectList::GetNext(ObjectList *const this); // idb
bool __cdecl ObjectList::Remove(ObjectList *const this, void *object); // idb
void __cdecl ObjectList::Clear(ObjectList *const this, bool freeElementsMemory); // idb
char __cdecl ObjectList::Add(ObjectList *const this, void *newObject);
void __cdecl ObjectList::~ObjectList(ObjectList *const this); // idb
void __cdecl ObjectList::~ObjectList(ObjectList *const this); // idb
void __cdecl ObjectList::ObjectList(ObjectList *const this); // idb
char __cdecl ObjectList::AddHead(ObjectList *const this, void *newObject);
void *__cdecl ObjectList::RemoveHead(ObjectList *const this); // idb
char __cdecl ObjectList::AddTail(ObjectList *const this, void *newObject);
void *__cdecl ObjectList::RemoveTail(ObjectList *const this); // idb
void __cdecl IObjectContainer::~IObjectContainer(IObjectContainer *const this); // idb
void __cdecl IObjectContainer::~IObjectContainer(IObjectContainer *const this); // idb
void __cdecl _LogFunctionTrace(const char *pFunctionName, const char *param); // idb
long double _StartFunctionTimer();
void __cdecl _LogFunctionTraceMaxTime(const char *pFunctionName, double startTime, double maxTime); // idb
long double __cdecl CPerformanceCounter::GetCurTime();
void __cdecl _libc_csu_init(int a1, int a2, int a3);
void _i686_get_pc_thunk_bx();
int __fastcall _do_global_ctors_aux(int a1, int a2);
int __fastcall term_proc(int a1, int a2);

//-------------------------------------------------------------------------
// Data declarations

face_e Error = 74954837u;
_DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this) = { &IBaseInterface::~IBaseInterface, &IBaseInterface::~IBaseInterface }; // weak
_DWORD (__cdecl *off_804CA88[2])(CDedicatedExports *this) =
{
  &CDedicatedExports::~CDedicatedExports,
  &CDedicatedExports::~CDedicatedExports
}; // weak
_DWORD (__cdecl *off_804CB68[2])(CTextConsole *this) = { &CTextConsole::~CTextConsole, &CTextConsole::~CTextConsole }; // weak
_DWORD (__cdecl *off_804CDE8[2])(CTextConsoleUnix *this) = { &CTextConsoleUnix::~CTextConsoleUnix, &CTextConsoleUnix::~CTextConsoleUnix }; // weak
_DWORD (__cdecl *off_804CE88)(CCommandLine *this, const char *commandline) = &CCommandLine::CreateCmdLine; // weak
_DWORD (__cdecl *off_804CF28[3])(ObjectList *this) = { &ObjectList::~ObjectList, &ObjectList::~ObjectList, &ObjectList::Init }; // weak
_DWORD (__cdecl *off_804CF68[2])(IObjectContainer *this) = { &IObjectContainer::~IObjectContainer, &IObjectContainer::~IObjectContainer }; // weak
int (*off_804F008)() = &GLOBAL__sub_I_cmdline; // weak
int _DTOR_LIST__[] = { 4294967295 }; // weak
_UNKNOWN _DTOR_END__; // weak
_UNKNOWN _dso_handle; // weak
ICommandLine *cmdline = &g_CmdLine; // idb
FILE *stdout; // idb
char completed_5793; // weak
int dtor_idx_5795; // weak
char paused[16]; // idb
NET_Sleep_t NET_Sleep; // idb
SleepType Sys_Sleep; // idb
IFileSystem *pFileSystem; // idb
CSysModule *engineModule; // idb
CreateInterfaceFn filesystemFactory; // idb
bool gbAppHasBeenTerminated; // idb
char *gpszCvars; // idb
char g_szEXEName[4096]; // idb
int32 hDLLThirdParty; // idb
IDedicatedServerAPI *engineAPI; // idb
CTextConsoleUnix console; // idb
char linuxCmdline[2048]; // idb
CSysModule *filesystemModule; // idb
CDedicatedExports __g_CDedicatedExports_singleton; // idb
InterfaceReg __g_CreateCDedicatedExportsIDedicatedExports_reg; // idb
InterfaceReg *InterfaceReg::s_pInterfaceRegs; // idb
termios CTextConsoleUnix::Init(IBaseSystem *)::termNew; // idb
CCommandLine g_CmdLine; // idb
char CCommandLine::CheckParm(char const*,char **)::sz[128]; // idb
int g_iCurrentEntry; // idb
int CPerformanceCounter::GetCurTime(void)::secbase; // idb
// extern _UNKNOWN _gmon_start__; weak


//----- (08048DDC) --------------------------------------------------------
int init_proc()
{
  int v0; // edx@3
  int v1; // ecx@3

  if ( &_gmon_start__ )
    __gmon_start__();
  frame_dummy();
  return _do_global_ctors_aux(v1, v0);
}
// 8048E9C: using guessed type int __gmon_start__(void);

//----- (08049200) --------------------------------------------------------
int __cdecl main(int argc, const char **argv, const char **envp)
{
  __int32 v3; // eax@4
  FILE *v4; // ebx@10
  __pid_t v5; // eax@11
  CSysModule *v6; // eax@12
  IBaseInterface *(*v7)(const char *, int *); // eax@12
  IFileSystem *v8; // eax@13
  int result; // eax@15
  int (*v10)(void); // eax@17
  const char *v11; // [sp+10h] [bp-14h]@1

  v11 = 0;
  snprintf(g_szEXEName, 0x1000u, "%s", *argv);
  BuildCmdLine(argc, (char **)argv);
  ((void (__cdecl *)(_DWORD, _DWORD))*cmdline->_vptr.ICommandLine)(cmdline, linuxCmdline);
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))cmdline->_vptr.ICommandLine + 5))(cmdline, "-steam", 0);
  engineModule = Sys_LoadModule("engine_i486.so");
  if ( engineModule )
  {
    Sys_Sleep = Sys_Sleep_Old;
    if ( (*((int (__cdecl **)(_DWORD, _DWORD, _DWORD))cmdline->_vptr.ICommandLine + 3))(cmdline, "-pingboost", &v11)
      && v11 )
    {
      v3 = strtol(v11, 0, 10);
      switch ( v3 )
      {
        case 2:
          Sys_Sleep = Sys_Sleep_Select;
          break;
        case 3:
          v10 = (int (*)(void))Sys_GetProcAddress(engineModule, "NET_Sleep_Timeout");
          Sys_Sleep = Sys_Sleep_Net;
          NET_Sleep = v10;
          break;
        case 1:
          signal(14, (__sighandler_t)alarmFunc);
          Sys_Sleep = Sys_Sleep_Timer;
          break;
        default:
          Sys_Sleep = Sys_Sleep_Old;
          break;
      }
    }
    if ( (*((int (__cdecl **)(_DWORD, _DWORD, _DWORD))cmdline->_vptr.ICommandLine + 3))(cmdline, "-pidfile", &v11)
      && v11 )
    {
      v4 = fopen(v11, "w");
      if ( v4 )
      {
        v5 = getpid();
        fprintf(v4, "%i\n", v5);
        fclose(v4);
      }
      else
      {
        printf("Warning: unable to open pidfile (%s)\n", v11);
      }
    }
    v6 = Sys_LoadModule("filesystem_stdio.so");
    filesystemModule = v6;
    v7 = Sys_GetFactory(v6);
    filesystemFactory = v7;
    if ( v7 && (v8 = (IFileSystem *)v7("VFileSystem009", 0), (pFileSystem = v8) != 0) )
    {
      (*(void (__cdecl **)(IFileSystem *))(*(_DWORD *)&v8->dummy[0] + 8))(v8);
      if ( CTextConsoleUnix::Init(&console) )
      {
        gbAppHasBeenTerminated = 0;
        RunServer();
        if ( gpszCvars )
          free(gpszCvars);
        if ( pFileSystem )
          (*(void (__cdecl **)(IFileSystem *, _DWORD))(*(_DWORD *)&pFileSystem->dummy[0] + 12))(pFileSystem, 0);
        Sys_UnloadModule(filesystemModule);
        _exit(0);
      }
      puts("Failed to initilise console.");
      result = 0;
    }
    else
    {
      result = -1;
    }
  }
  else
  {
    puts("Unable to load engine, image is corrupt.");
    result = -1;
  }
  return result;
}

//----- (080494B0) --------------------------------------------------------
void GLOBAL__sub_I_g_szEXEName()
{
  console.baseclass_0._vptr.CTextConsole = (int (**)(...))off_804CDE8;
  __cxa_atexit(CTextConsoleUnix::~CTextConsoleUnix, &console, &_dso_handle);
  __g_CDedicatedExports_singleton.baseclass_0.baseclass_0._vptr.IBaseInterface = (int (**)(...))off_804CA88;
  __cxa_atexit(CDedicatedExports::~CDedicatedExports, &__g_CDedicatedExports_singleton, &_dso_handle);
  InterfaceReg::InterfaceReg(
    &__g_CreateCDedicatedExportsIDedicatedExports_reg,
    (InstantiateInterfaceFn)__CreateCDedicatedExportsIDedicatedExports_interface,
    "VENGINE_DEDICATEDEXPORTS_API_VERSION001");
}
// 8048E7C: using guessed type int __cdecl __cxa_atexit(_DWORD, _DWORD, _DWORD);
// 804CA88: using guessed type _DWORD (__cdecl *off_804CA88[2])(CDedicatedExports *this);
// 804CDE8: using guessed type _DWORD (__cdecl *off_804CDE8[2])(CTextConsoleUnix *this);

//----- (08049530) --------------------------------------------------------
void GLOBAL__sub_I_cmdline()
{
  g_CmdLine.m_pszCmdLine = 0;
  g_CmdLine.baseclass_0._vptr.ICommandLine = (int (**)(...))&off_804CE88;
  __cxa_atexit(CCommandLine::~CCommandLine, &g_CmdLine, &_dso_handle);
}
// 8048E7C: using guessed type int __cdecl __cxa_atexit(_DWORD, _DWORD, _DWORD);
// 804CE88: using guessed type _DWORD (__cdecl *off_804CE88)(CCommandLine *this, const char *commandline);

//----- (08049568) --------------------------------------------------------
#error "804956B: positive sp value has been found (funcsize=2)"

//----- (0804958C) --------------------------------------------------------
int __fastcall _do_global_dtors_aux(int a1, int a2)
{
  int v3; // [sp-4h] [bp-8h]@1

  v3 = a2;
  if ( !completed_5793 )
  {
    while ( dtor_idx_5795 < (unsigned int)(((&_DTOR_END__ - (_UNKNOWN *)_DTOR_LIST__) >> 2) - 1) )
      ((void (*)(void))_DTOR_LIST__[++dtor_idx_5795])();
    completed_5793 = 1;
  }
  return v3;
}
// 804F010: using guessed type int _DTOR_LIST__[];
// 804F284: using guessed type char completed_5793;
// 804F288: using guessed type int dtor_idx_5795;

//----- (080495CF) --------------------------------------------------------
void frame_dummy()
{
  ;
}

//----- (08049600) --------------------------------------------------------
CDedicatedExports *__CreateCDedicatedExportsIDedicatedExports_interface()
{
  return &__g_CDedicatedExports_singleton;
}

//----- (08049610) --------------------------------------------------------
void __cdecl Sys_Sleep_Select(int msec)
{
  timeval tv; // [sp+28h] [bp-14h]@1

  tv.tv_sec = 0;
  tv.tv_usec = 1000 * msec;
  select(1, 0, 0, 0, &tv);
}

//----- (08049650) --------------------------------------------------------
void __cdecl Sys_Sleep_Timer(int msec)
{
  itimerval tm; // [sp+20h] [bp-1Ch]@1

  paused[0] = 0;
  tm.it_value.tv_sec = msec / 1000;
  tm.it_value.tv_usec = (signed int)floor((long double)(msec % 1000) * 1000.0);
  tm.it_interval.tv_sec = 0;
  tm.it_interval.tv_usec = 0;
  if ( !setitimer(0, &tm, 0) )
    pause();
  paused[0] = 1;
}

//----- (080496E0) --------------------------------------------------------
void __cdecl Sys_Sleep_Old(int msec)
{
  usleep(1000 * msec);
}

//----- (08049700) --------------------------------------------------------
void __cdecl alarmFunc()
{
  struct itimerval new; // [sp+10h] [bp-1Ch]@2

  signal(14, (__sighandler_t)alarmFunc);
  if ( !paused[0] )
  {
    new.it_interval.tv_sec = 0;
    new.it_interval.tv_usec = 0;
    new.it_value.tv_sec = 0;
    new.it_value.tv_usec = 1000;
    setitimer(0, &new, 0);
  }
}

//----- (08049760) --------------------------------------------------------
void __cdecl Sys_Sleep_Net(int msec)
{
  int v1; // ecx@0

  if ( NET_Sleep )
    ((void (__fastcall *)(int, int))NET_Sleep)(v1, msec);
  else
    usleep(1000 * msec);
}

//----- (08049780) --------------------------------------------------------
void __cdecl Sys_FreeLibrary(int32 library)
{
  if ( library )
    dlclose((void *)library);
}

//----- (080497A0) --------------------------------------------------------
int __cdecl Sys_GetExecutableName(char *out)
{
  strcpy(out, g_szEXEName);
  return 1;
}

//----- (080497D0) --------------------------------------------------------
void __cdecl __noreturn Sys_ErrorMessage(int level, const char *msg)
{
  puts(msg);
  exit(-1);
}

//----- (080497F0) --------------------------------------------------------
int32 __cdecl _Sys_LoadLibrary(char *lib)
{
  unsigned int v1; // edx@2
  int32 result; // eax@4
  char *v3; // eax@5
  char cwd[1024]; // [sp+20h] [bp-80Ch]@1
  char absolute_lib[1024]; // [sp+420h] [bp-40Ch]@4

  if ( !getcwd(cwd, 0x400u) )
    Sys_ErrorMessage(1, "Sys_LoadLibrary: Couldn't determine current directory.");
  v1 = strlen(cwd) - 1;
  if ( cwd[v1] == 47 )
    cwd[v1] = 0;
  snprintf(absolute_lib, 0x400u, "%s/%s", cwd, lib);
  result = (int32)dlopen(absolute_lib, 2);
  if ( !result )
  {
    v3 = dlerror();
    Sys_ErrorMessage(1, v3);
  }
  return result;
}

//----- (080498E0) --------------------------------------------------------
void Sys_Printf(char *fmt, ...)
{
  char szText[1024]; // [sp+10h] [bp-40Ch]@1
  va_list va; // [sp+424h] [bp+8h]@1

  va_start(va, fmt);
  vsnprintf(szText, 0x400u, fmt, va);
  printf("%s", szText);
  fflush(stdout);
}

//----- (08049940) --------------------------------------------------------
void __cdecl Sys_Printf_Safe(char *text)
{
  Sys_Printf("%s", text);
}

//----- (08049960) --------------------------------------------------------
void Load3rdParty()
{
  if ( (*((int (__cdecl **)(_DWORD, _DWORD, _DWORD))cmdline->_vptr.ICommandLine + 3))(cmdline, "-usegh", 0) )
    hDLLThirdParty = _Sys_LoadLibrary("ghostinj.dll");
}

//----- (080499A0) --------------------------------------------------------
int CreateConsoleWindow()
{
  return 1;
}

//----- (080499C0) --------------------------------------------------------
void ProcessConsoleInput()
{
  char *v0; // eax@2
  char szBuf[256]; // [sp+10h] [bp-10Ch]@3

  if ( engineAPI )
  {
    v0 = CTextConsoleUnix::GetLine(&console);
    if ( v0 )
    {
      snprintf(szBuf, 0x100u, "%s\n", v0);
      (*(void (__cdecl **)(IDedicatedServerAPI *, char *))(*(_DWORD *)&engineAPI->dummy[0] + 20))(engineAPI, szBuf);
    }
  }
}

//----- (08049A20) --------------------------------------------------------
char *UTIL_GetBaseDir()
{
  return "Failed to initilise console." + 27;
}

//----- (08049A30) --------------------------------------------------------
void __cdecl BuildCmdLine(int argc, char **argv)
{
  signed int v2; // ebx@2
  signed int v3; // edi@2
  const char *v4; // eax@3
  signed int v5; // ebx@5
  const char *v6; // eax@6

  if ( argc <= 1 )
  {
    linuxCmdline[0] = 0;
  }
  else
  {
    v2 = 1;
    v3 = 0;
    do
    {
      v4 = argv[v2++];
      v3 += strlen(v4) + 1;
    }
    while ( v2 != argc );
    if ( v3 > 2048 )
    {
      printf("command line too long, %i max\n", 2048);
      exit(-1);
    }
    linuxCmdline[0] = 0;
    v5 = 1;
    while ( 1 )
    {
      v6 = argv[v5++];
      strcat(linuxCmdline, v6);
      if ( v5 == argc )
        break;
      if ( v5 > 1 )
        *(_WORD *)&linuxCmdline[strlen(linuxCmdline)] = 32;
    }
  }
}

//----- (08049B10) --------------------------------------------------------
char *GetCommandLine()
{
  return linuxCmdline;
}

//----- (08049B30) --------------------------------------------------------
int RunServer()
{
  int v0; // esi@1
  CreateInterfaceFn v2; // eax@4
  IDedicatedServerAPI *v3; // eax@5
  CreateInterfaceFn v4; // ebp@6
  int (__cdecl *v5)(IDedicatedServerAPI *, signed int, int, CreateInterfaceFn, CreateInterfaceFn); // esi@6
  CreateInterfaceFn v6; // edi@6
  int v7; // eax@6
  IDedicatedServerAPI *v8; // eax@9
  char *v9; // eax@10
  char s; // [sp+20h] [bp-11Ch]@11

  v0 = 0;
  do
  {
    if ( gbAppHasBeenTerminated )
      return v0;
    v2 = Sys_GetFactory(engineModule);
    if ( v2 )
    {
      v3 = (IDedicatedServerAPI *)v2("VENGINE_HLDS_API_VERSION002", 0);
      engineAPI = v3;
      if ( !v3 )
        return -1;
    }
    else
    {
      v3 = engineAPI;
      if ( !engineAPI )
        return -1;
    }
    v4 = filesystemFactory;
    v5 = *(int (__cdecl **)(IDedicatedServerAPI *, signed int, int, CreateInterfaceFn, CreateInterfaceFn))(*(_DWORD *)&v3->dummy[0] + 8);
    v6 = Sys_GetFactoryThis();
    v7 = (*((int (__cdecl **)(_DWORD))cmdline->_vptr.ICommandLine + 2))(cmdline);
    if ( !(unsigned __int8)v5(engineAPI, 134531666, v7, v6, v4) )
      return -1;
    if ( gpszCvars )
      (*(void (__cdecl **)(IDedicatedServerAPI *, char *))(*(_DWORD *)&engineAPI->dummy[0] + 20))(engineAPI, gpszCvars);
    do
    {
      Sys_Sleep(1);
      v8 = 0;
      if ( engineAPI )
      {
        v9 = CTextConsoleUnix::GetLine(&console);
        if ( v9 )
        {
          snprintf(&s, 0x100u, "%s\n", v9);
          (*(void (__cdecl **)(IDedicatedServerAPI *, char *))(*(_DWORD *)&engineAPI->dummy[0] + 20))(engineAPI, &s);
        }
        v8 = engineAPI;
      }
    }
    while ( (unsigned __int8)(*(int (__cdecl **)(IDedicatedServerAPI *))(*(_DWORD *)&v8->dummy[0] + 16))(v8) );
    CTextConsoleUnix::ShutDown(&console);
    v0 = (*(int (__cdecl **)(IDedicatedServerAPI *))(*(_DWORD *)&engineAPI->dummy[0] + 12))(engineAPI);
    Sys_UnloadModule(engineModule);
  }
  while ( v0 != 3 );
  return 3;
}

//----- (08049CD0) --------------------------------------------------------
char __cdecl InitializeVGui()
{
  return 1;
}

//----- (08049CE0) --------------------------------------------------------
int StartVGUI()
{
  return 0;
}

//----- (08049D00) --------------------------------------------------------
void __cdecl IBaseInterface::~IBaseInterface(IBaseInterface *const this)
{
  this->_vptr.IBaseInterface = (int (**)(...))off_804CA60;
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D10) --------------------------------------------------------
void __cdecl IDedicatedExports::~IDedicatedExports(IDedicatedExports *const this)
{
  this->baseclass_0._vptr.IBaseInterface = (int (**)(...))off_804CA60;
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D20) --------------------------------------------------------
void __cdecl CDedicatedExports::~CDedicatedExports(CDedicatedExports *const this)
{
  this->baseclass_0.baseclass_0._vptr.IBaseInterface = (int (**)(...))off_804CA60;
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D30) --------------------------------------------------------
void __cdecl CDedicatedExports::~CDedicatedExports(CDedicatedExports *const this)
{
  this->baseclass_0.baseclass_0._vptr.IBaseInterface = (int (**)(...))off_804CA60;
  operator delete(this);
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D40) --------------------------------------------------------
void __cdecl IDedicatedExports::~IDedicatedExports(IDedicatedExports *const this)
{
  this->baseclass_0._vptr.IBaseInterface = (int (**)(...))off_804CA60;
  operator delete(this);
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D50) --------------------------------------------------------
void __cdecl IBaseInterface::~IBaseInterface(IBaseInterface *const this)
{
  this->_vptr.IBaseInterface = (int (**)(...))off_804CA60;
  operator delete(this);
}
// 804CA60: using guessed type _DWORD (__cdecl *off_804CA60[2])(IBaseInterface *this);

//----- (08049D60) --------------------------------------------------------
void __cdecl CTextConsoleUnix::~CTextConsoleUnix(CTextConsoleUnix *const this)
{
  this->baseclass_0._vptr.CTextConsole = (int (**)(...))off_804CDE8;
  CTextConsoleUnix::ShutDown(this);
  this->baseclass_0._vptr.CTextConsole = (int (**)(...))off_804CB68;
}
// 804CB68: using guessed type _DWORD (__cdecl *off_804CB68[2])(CTextConsole *this);
// 804CDE8: using guessed type _DWORD (__cdecl *off_804CDE8[2])(CTextConsoleUnix *this);

//----- (08049D90) --------------------------------------------------------
void __cdecl CTextConsoleUnix::~CTextConsoleUnix(CTextConsoleUnix *const this)
{
  this->baseclass_0._vptr.CTextConsole = (int (**)(...))off_804CDE8;
  CTextConsoleUnix::ShutDown(this);
  this->baseclass_0._vptr.CTextConsole = (int (**)(...))off_804CB68;
  operator delete(this);
}
// 804CB68: using guessed type _DWORD (__cdecl *off_804CB68[2])(CTextConsole *this);
// 804CDE8: using guessed type _DWORD (__cdecl *off_804CDE8[2])(CTextConsoleUnix *this);

//----- (08049DC0) --------------------------------------------------------
void __cdecl CDedicatedExports::Sys_Printf()
{
  Sys_Printf("%s");
}

//----- (08049DD0) --------------------------------------------------------
IBaseInterface *__cdecl CreateInterfaceLocal(const char *pName, int *pReturnCode)
{
  InterfaceReg *v2; // ebx@1
  IBaseInterface *result; // eax@7

  v2 = InterfaceReg::s_pInterfaceRegs;
  if ( InterfaceReg::s_pInterfaceRegs )
  {
    while ( strcmp(v2->m_pName, pName) )
    {
      v2 = v2->m_pNext;
      if ( !v2 )
        goto LABEL_8;
    }
    if ( pReturnCode )
      *pReturnCode = 0;
    result = v2->m_CreateFn();
  }
  else
  {
LABEL_8:
    if ( pReturnCode )
      *pReturnCode = 1;
    result = 0;
  }
  return result;
}

//----- (08049E40) --------------------------------------------------------
void *__cdecl GetModuleHandle(const char *name)
{
  void *v1; // ebx@1
  void *v2; // eax@2

  v1 = 0;
  if ( name )
  {
    v2 = dlopen(name, 2);
    v1 = v2;
    if ( v2 )
      dlclose(v2);
  }
  return v1;
}

//----- (08049E80) --------------------------------------------------------
void __cdecl InterfaceReg::InterfaceReg(InterfaceReg *const this, InstantiateInterfaceFn fn, const char *pName)
{
  InterfaceReg *v3; // edx@1

  this->m_pName = pName;
  this->m_CreateFn = fn;
  v3 = InterfaceReg::s_pInterfaceRegs;
  InterfaceReg::s_pInterfaceRegs = this;
  this->m_pNext = v3;
}

//----- (08049EA0) --------------------------------------------------------
IBaseInterface *__cdecl CreateInterface(const char *pName, int *pReturnCode)
{
  InterfaceReg *v2; // ebx@1
  IBaseInterface *result; // eax@7

  v2 = InterfaceReg::s_pInterfaceRegs;
  if ( InterfaceReg::s_pInterfaceRegs )
  {
    while ( strcmp(v2->m_pName, pName) )
    {
      v2 = v2->m_pNext;
      if ( !v2 )
        goto LABEL_8;
    }
    if ( pReturnCode )
      *pReturnCode = 0;
    result = v2->m_CreateFn();
  }
  else
  {
LABEL_8:
    if ( pReturnCode )
      *pReturnCode = 1;
    result = 0;
  }
  return result;
}

//----- (08049F20) --------------------------------------------------------
CSysModule *__cdecl Sys_LoadModule(const char *pModuleName)
{
  unsigned int v1; // edx@2
  CSysModule *result; // eax@4
  char *v3; // eax@7
  char szAbsoluteModuleName[1024]; // [sp+20h] [bp-C0Ch]@1
  char szCwd[1024]; // [sp+420h] [bp-80Ch]@2
  char str[512]; // [sp+820h] [bp-40Ch]@4

  szAbsoluteModuleName[0] = 0;
  if ( *pModuleName == 47 )
  {
    snprintf(szAbsoluteModuleName, 0x400u, "%s", pModuleName);
    result = (CSysModule *)dlopen(pModuleName, 2);
    if ( result )
      return result;
LABEL_7:
    v3 = dlerror();
    printf("Error:%s\n", v3);
    snprintf(str, 0x200u, "%s.so", szAbsoluteModuleName);
    return (CSysModule *)dlopen(str, 2);
  }
  getcwd(szCwd, 0x400u);
  v1 = strlen(szCwd) - 1;
  if ( szCwd[v1] == 47 )
    szCwd[v1] = 0;
  snprintf(str, 0x400u, "%s/%s", szCwd, pModuleName);
  result = (CSysModule *)dlopen(str, 2);
  if ( !result )
    goto LABEL_7;
  return result;
}

//----- (0804A080) --------------------------------------------------------
void __cdecl Sys_UnloadModule(CSysModule *pModule)
{
  if ( pModule )
    dlclose(pModule);
}

//----- (0804A0A0) --------------------------------------------------------
CreateInterfaceFn __cdecl Sys_GetFactory(CSysModule *pModule)
{
  CreateInterfaceFn result; // eax@1

  result = 0;
  if ( pModule )
    result = (CreateInterfaceFn)dlsym(pModule, "CreateInterface");
  return result;
}

//----- (0804A0D0) --------------------------------------------------------
IBaseInterface *(__cdecl *Sys_GetFactoryThis())(const char *pName, int *pReturnCode)
{
  return CreateInterfaceLocal;
}

//----- (0804A0E0) --------------------------------------------------------
CreateInterfaceFn __cdecl Sys_GetFactory(const char *pModuleName)
{
  void *v1; // ebx@1
  void *v2; // eax@2

  v1 = 0;
  if ( pModuleName )
  {
    v2 = dlopen(pModuleName, 2);
    v1 = v2;
    if ( v2 )
      dlclose(v2);
  }
  return (CreateInterfaceFn)dlsym(v1, "CreateInterface");
}

//----- (0804A140) --------------------------------------------------------
char *__cdecl Mem_ZeroMalloc(size_t size)
{
  char *result; // eax@1
  unsigned int v2; // edx@1
  char *v3; // edi@1
  unsigned int v4; // ecx@11

  result = (char *)malloc(size);
  v2 = size;
  v3 = result;
  if ( size >= 8 )
  {
    if ( (unsigned __int8)result & 4 )
    {
      *(_DWORD *)result = 0;
      v3 = result + 4;
      v2 = size - 4;
    }
    v4 = v2 >> 2;
    LOBYTE(v2) = v2 & 3;
    memset(v3, 0, 4 * v4);
    v3 += 4 * v4;
  }
  if ( v2 & 4 )
  {
    *(_DWORD *)v3 = 0;
    v3 += 4;
  }
  if ( v2 & 2 )
  {
    *(_WORD *)v3 = 0;
    v3 += 2;
  }
  if ( v2 & 1 )
    *v3 = 0;
  return result;
}

//----- (0804A1E0) --------------------------------------------------------
char *__cdecl Mem_Strdup(const char *strSource)
{
  char *result; // eax@2

  if ( strSource )
    result = strdup(strSource);
  else
    result = 0;
  return result;
}

//----- (0804A210) --------------------------------------------------------
void __cdecl CTextConsole::SetVisible(CTextConsole *const this, bool visible)
{
  this->m_ConsoleVisible = visible;
}

//----- (0804A220) --------------------------------------------------------
_BOOL4 __cdecl CTextConsole::IsVisible(CTextConsole *const this)
{
  return this->m_ConsoleVisible;
}

//----- (0804A240) --------------------------------------------------------
void __cdecl CTextConsole::Print(CTextConsole *const this, char *pszMsg)
{
  int i; // esi@1

  for ( i = this->m_nConsoleTextLen; i; --i )
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 8))(this, "\b \b", 0);
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 8))(this, pszMsg, 0);
  if ( this->m_nConsoleTextLen )
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 8))(
      this,
      this->m_szConsoleText,
      this->m_nConsoleTextLen);
  (*((void (__cdecl **)(_DWORD))this->_vptr.CTextConsole + 7))(this);
}

//----- (0804A2C0) --------------------------------------------------------
char __cdecl CTextConsole::Init(CTextConsole *const this, IBaseSystem *system)
{
  signed int v2; // ecx@1
  char *v3; // edx@1
  unsigned int v4; // eax@3
  int v5; // edx@5
  char *v6; // edx@13
  signed int v7; // ecx@13
  unsigned int v8; // eax@17
  int v9; // edx@19
  char *v10; // edi@27
  unsigned int v11; // edx@27
  char *v12; // edi@33
  char result; // al@37

  v2 = 256;
  v3 = this->m_szConsoleText;
  this->m_System = system;
  if ( ((_BYTE)this + 4) & 1 )
  {
    v3 = &this->m_szConsoleText[1];
    v2 = 255;
    this->m_szConsoleText[0] = 0;
    if ( !(((_BYTE)this + 5) & 2) )
      goto LABEL_3;
LABEL_39:
    *(_WORD *)v3 = 0;
    v2 -= 2;
    v3 += 2;
    goto LABEL_3;
  }
  if ( (unsigned __int8)v3 & 2 )
    goto LABEL_39;
LABEL_3:
  v4 = 0;
  do
  {
    *(_DWORD *)&v3[v4] = 0;
    *(_DWORD *)&v3[v4 + 4] = 0;
    *(_DWORD *)&v3[v4 + 8] = 0;
    *(_DWORD *)&v3[v4 + 12] = 0;
    v4 += 16;
  }
  while ( v4 < (v2 & 0xFFFFFFF0) );
  v5 = (int)&v3[v4];
  if ( v2 & 8 )
  {
    *(_DWORD *)v5 = 0;
    *(_DWORD *)(v5 + 4) = 0;
    v5 += 8;
  }
  if ( v2 & 4 )
  {
    *(_DWORD *)v5 = 0;
    v5 += 4;
  }
  if ( v2 & 2 )
  {
    *(_WORD *)v5 = 0;
    v5 += 2;
  }
  if ( v2 & 1 )
    *(_BYTE *)v5 = 0;
  this->m_nCursorPosition = 0;
  v6 = this->m_szSavedConsoleText;
  v7 = 256;
  this->m_nConsoleTextLen = 0;
  if ( ((_BYTE)this + 12) & 1 )
  {
    this->m_szSavedConsoleText[0] = 0;
    v6 = &this->m_szSavedConsoleText[1];
    v7 = 255;
  }
  if ( (unsigned __int8)v6 & 2 )
  {
    *(_WORD *)v6 = 0;
    v7 -= 2;
    v6 += 2;
  }
  v8 = 0;
  do
  {
    *(_DWORD *)&v6[v8] = 0;
    *(_DWORD *)&v6[v8 + 4] = 0;
    *(_DWORD *)&v6[v8 + 8] = 0;
    *(_DWORD *)&v6[v8 + 12] = 0;
    v8 += 16;
  }
  while ( v8 < (v7 & 0xFFFFFFF0) );
  v9 = (int)&v6[v8];
  if ( v7 & 8 )
  {
    *(_DWORD *)v9 = 0;
    *(_DWORD *)(v9 + 4) = 0;
    v9 += 8;
  }
  if ( v7 & 4 )
  {
    *(_DWORD *)v9 = 0;
    v9 += 4;
  }
  if ( v7 & 2 )
  {
    *(_WORD *)v9 = 0;
    v9 += 2;
  }
  if ( v7 & 1 )
    *(_BYTE *)v9 = 0;
  v10 = (char *)this->m_aszLineBuffer;
  v11 = 7680;
  this->m_nSavedConsoleTextLen = 0;
  if ( (unsigned int)this->m_aszLineBuffer & 1 )
  {
    this->m_aszLineBuffer[0][0] = 0;
    v10 = &this->m_aszLineBuffer[0][1];
    v11 = 7679;
  }
  if ( (unsigned __int8)v10 & 2 )
  {
    *(_WORD *)v10 = 0;
    v11 -= 2;
    v10 += 2;
  }
  if ( (unsigned __int8)v10 & 4 )
  {
    *(_DWORD *)v10 = 0;
    v11 -= 4;
    v10 += 4;
  }
  memset(v10, 0, 4 * (v11 >> 2));
  v12 = &v10[4 * (v11 >> 2)];
  if ( v11 & 2 )
  {
    *(_WORD *)v12 = 0;
    v12 += 2;
  }
  if ( v11 & 1 )
    *v12 = 0;
  this->m_nBrowseLine = 0;
  this->m_nTotalLines = 0;
  this->m_nInputLine = 0;
  Sys_Printf("\n");
  Sys_Printf("Console initialized.\n");
  result = 1;
  this->m_ConsoleVisible = 1;
  return result;
}

//----- (0804A550) --------------------------------------------------------
int __cdecl CTextConsole::ReceiveNewline(CTextConsole *const this)
{
  int v1; // edi@1
  int v2; // esi@2
  const char *v3; // ebp@2
  bool v4; // zf@4
  bool v5; // sf@4
  unsigned __int8 v6; // of@4

  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531884, 0);
  v1 = this->m_nConsoleTextLen;
  if ( v1 )
  {
    this->m_szConsoleText[v1] = 0;
    this->m_nCursorPosition = 0;
    v2 = this->m_nInputLine;
    v3 = this->m_szConsoleText;
    this->m_nConsoleTextLen = 0;
    if ( !v2 || (v3 = this->m_szConsoleText, strcmp(&this->m_szSavedConsoleText[256 * v2 + 4], this->m_szConsoleText)) )
    {
      strncpy(this->m_aszLineBuffer[v2], v3, 0x100u);
      v2 = this->m_nInputLine + 1;
      v6 = __OFSUB__(v2, this->m_nTotalLines);
      v4 = v2 == this->m_nTotalLines;
      v5 = v2 - this->m_nTotalLines < 0;
      this->m_nInputLine = v2;
      if ( !((unsigned __int8)(v5 ^ v6) | v4) )
        this->m_nTotalLines = v2;
      if ( v2 > 29 )
      {
        v2 = 0;
        this->m_nInputLine = 0;
      }
    }
    this->m_nBrowseLine = v2;
  }
  return v1;
}

//----- (0804A640) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveBackspace(CTextConsole *const this)
{
  int v1; // eax@1
  int (**v2)(...); // eax@2
  int i; // esi@2
  int v4; // esi@4

  v1 = this->m_nCursorPosition;
  if ( v1 )
  {
    this->m_nCursorPosition = v1 - 1;
    v2 = this->_vptr.CTextConsole;
    --this->m_nConsoleTextLen;
    ((void (__cdecl *)(CTextConsole *const , signed int, _DWORD))v2[9])(this, 134531862, 0);
    for ( i = this->m_nCursorPosition;
          this->m_nConsoleTextLen > i;
          (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(
            this,
            (char *)&this->_vptr.CTextConsole + i + 3,
            1) )
    {
      ++i;
      *((_BYTE *)&this->_vptr.CTextConsole + i + 3) = this->m_szConsoleText[i];
    }
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, " ", 0);
    v4 = this->m_nConsoleTextLen;
    while ( this->m_nCursorPosition <= v4 )
    {
      --v4;
      (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531862, 0);
    }
    this->m_nBrowseLine = this->m_nInputLine;
  }
}

//----- (0804A730) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveTab(CTextConsole *const this)
{
  IBaseSystem *v1; // eax@1
  const char *v2; // eax@5
  signed int v3; // edi@6
  signed int v4; // eax@7
  signed int v5; // ebp@10
  void *v6; // eax@11
  signed int v7; // ebp@12
  void *v8; // ST24_4@15
  char *v9; // edi@16
  const char *v10; // edi@16
  int v11; // eax@17
  char *s; // [sp+28h] [bp-144h]@2
  int nTotalColumns; // [sp+2Ch] [bp-140h]@11
  char szFormatCmd[256]; // [sp+3Ch] [bp-130h]@13
  ObjectList matches; // [sp+13Ch] [bp-30h]@1

  ObjectList::ObjectList(&matches);
  v1 = this->m_System;
  if ( !v1
    || (s = this->m_szConsoleText,
        this->m_szConsoleText[this->m_nConsoleTextLen] = 0,
        (*(void (__cdecl **)(IBaseSystem *, char *, ObjectList *))(*(_DWORD *)v1 + 124))(
          v1,
          this->m_szConsoleText,
          &matches),
        ObjectList::IsEmpty(&matches)) )
  {
    ObjectList::~ObjectList(&matches);
    return;
  }
  if ( ObjectList::CountElements(&matches) != 1 )
  {
    v2 = (const char *)ObjectList::GetFirst(&matches);
    if ( v2 )
    {
      v3 = 0;
      do
      {
        v4 = strlen(v2);
        if ( v3 < v4 )
          v3 = v4;
        v2 = (const char *)ObjectList::GetNext(&matches);
      }
      while ( v2 );
      v5 = v3 + 1;
    }
    else
    {
      v5 = 1;
      v3 = 0;
    }
    nTotalColumns = ((*((int (__cdecl **)(_DWORD))this->_vptr.CTextConsole + 11))(this) - 1) / v5;
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531884, 0);
    v6 = ObjectList::GetFirst(&matches);
    if ( v6 )
    {
      v7 = 0;
      do
      {
        if ( nTotalColumns < ++v7 )
        {
          v7 = 1;
          v8 = v6;
          (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531884, 0);
          v6 = v8;
        }
        snprintf(szFormatCmd, 0x100u, "%-*s ", v3, v6);
        (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, szFormatCmd, 0);
        v6 = ObjectList::GetNext(&matches);
      }
      while ( v6 );
    }
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531884, 0);
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, s, 0);
    goto LABEL_20;
  }
  v9 = (char *)ObjectList::GetFirst(&matches);
  v10 = &v9[strlen(s)];
  if ( !v10 )
  {
LABEL_20:
    v11 = this->m_nConsoleTextLen;
    goto LABEL_18;
  }
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, v10, 0);
  strcat(s, v10);
  this->m_nConsoleTextLen += strlen(v10);
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531890, 0);
  *(_WORD *)&this->m_szConsoleText[strlen(s)] = 32;
  v11 = this->m_nConsoleTextLen + 1;
  this->m_nConsoleTextLen = v11;
LABEL_18:
  this->m_nCursorPosition = v11;
  this->m_nBrowseLine = this->m_nInputLine;
  ObjectList::~ObjectList(&matches);
}

//----- (0804A9B0) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveStandardChar(CTextConsole *const this, const char ch_0)
{
  int v2; // edi@1
  int v3; // esi@2
  int v4; // ecx@3
  int v5; // esi@5
  int v6; // eax@5
  int v7; // eax@6

  v2 = this->m_nConsoleTextLen;
  if ( (unsigned int)v2 <= 0xFD )
  {
    v3 = this->m_nCursorPosition;
    if ( v2 > v3 )
    {
      v4 = this->m_nConsoleTextLen;
      do
      {
        this->m_szConsoleText[v4] = *((_BYTE *)&this->_vptr.CTextConsole + v4 + 3);
        --v4;
      }
      while ( v4 != v3 );
    }
    this->m_szConsoleText[v3] = ch_0;
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(
      this,
      &this->m_szConsoleText[v3],
      v2 - v3 + 1);
    v5 = this->m_nConsoleTextLen;
    v6 = this->m_nCursorPosition + 1;
    this->m_nConsoleTextLen = v5 + 1;
    this->m_nCursorPosition = v6;
    if ( v5 + 1 > v6 )
    {
      do
      {
        (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531862, 0);
        v7 = v5--;
      }
      while ( this->m_nCursorPosition < v7 );
    }
    this->m_nBrowseLine = this->m_nInputLine;
  }
}

//----- (0804AA70) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveUpArrow(CTextConsole *const this)
{
  int v1; // ecx@1
  int v2; // eax@1
  int v3; // edx@3
  bool v4; // zf@4
  int v5; // ecx@4
  int v6; // eax@5
  int v7; // eax@7
  int v8; // eax@9

  v1 = this->m_nInputLine;
  v2 = v1 + 1;
  if ( v1 + 1 > this->m_nTotalLines )
    v2 = 0;
  v3 = this->m_nBrowseLine;
  if ( v3 != v2 )
  {
    v4 = v1 == v3;
    v5 = this->m_nConsoleTextLen;
    if ( v4 )
    {
      if ( v5 > 0 )
      {
        strncpy(this->m_szSavedConsoleText, this->m_szConsoleText, this->m_nConsoleTextLen);
        v5 = this->m_nConsoleTextLen;
        v3 = this->m_nBrowseLine;
      }
      v6 = v3 - 1;
      this->m_nSavedConsoleTextLen = v5;
      this->m_nBrowseLine = v3 - 1;
      if ( v3 - 1 >= 0 )
        goto LABEL_6;
    }
    else
    {
      v6 = v3 - 1;
      this->m_nBrowseLine = v3 - 1;
      if ( v3 - 1 >= 0 )
      {
LABEL_6:
        this->m_nConsoleTextLen = v5 - 1;
        if ( v5 )
        {
          do
          {
            (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, "\b \b", 0);
            v7 = this->m_nConsoleTextLen;
            this->m_nConsoleTextLen = v7 - 1;
          }
          while ( v7 );
          v6 = this->m_nBrowseLine;
        }
        (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, this->m_aszLineBuffer[v6], 0);
        strncpy(this->m_szConsoleText, this->m_aszLineBuffer[this->m_nBrowseLine], 0x100u);
        v8 = strlen(this->m_aszLineBuffer[this->m_nBrowseLine]);
        this->m_nConsoleTextLen = v8;
        this->m_nCursorPosition = v8;
        return;
      }
    }
    v6 = this->m_nTotalLines - 1;
    this->m_nBrowseLine = v6;
    goto LABEL_6;
  }
}

//----- (0804ABC0) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveDownArrow(CTextConsole *const this)
{
  int v1; // eax@1
  int v2; // edx@1
  int v3; // eax@2
  bool v4; // zf@2
  bool v5; // sf@2
  unsigned __int8 v6; // of@2
  int v7; // ecx@4
  int v8; // eax@5
  int v9; // eax@8

  v1 = this->m_nBrowseLine;
  v2 = this->m_nInputLine;
  if ( v1 != v2 )
  {
    v3 = v1 + 1;
    v6 = __OFSUB__(v3, this->m_nTotalLines);
    v4 = v3 == this->m_nTotalLines;
    v5 = v3 - this->m_nTotalLines < 0;
    this->m_nBrowseLine = v3;
    if ( !((unsigned __int8)(v5 ^ v6) | v4) )
    {
      v3 = 0;
      this->m_nBrowseLine = 0;
    }
    v7 = this->m_nConsoleTextLen;
    this->m_nConsoleTextLen = v7 - 1;
    if ( v7 )
    {
      do
      {
        (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, "\b \b", 0);
        v8 = this->m_nConsoleTextLen;
        this->m_nConsoleTextLen = v8 - 1;
      }
      while ( v8 );
      v2 = this->m_nInputLine;
      v3 = this->m_nBrowseLine;
    }
    if ( v2 == v3 )
    {
      v9 = this->m_nSavedConsoleTextLen;
      if ( v9 > 0 )
      {
        strncpy(this->m_szConsoleText, this->m_szSavedConsoleText, this->m_nSavedConsoleTextLen);
        (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(
          this,
          this->m_szConsoleText,
          this->m_nSavedConsoleTextLen);
        v9 = this->m_nSavedConsoleTextLen;
      }
    }
    else
    {
      (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, this->m_aszLineBuffer[v3], 0);
      strncpy(this->m_szConsoleText, this->m_aszLineBuffer[this->m_nBrowseLine], 0x100u);
      v9 = strlen(this->m_aszLineBuffer[this->m_nBrowseLine]);
    }
    this->m_nConsoleTextLen = v9;
    this->m_nCursorPosition = v9;
  }
}

//----- (0804AD20) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveLeftArrow(CTextConsole *const this)
{
  if ( this->m_nCursorPosition )
  {
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, 134531862, 0);
    --this->m_nCursorPosition;
  }
}

//----- (0804AD60) --------------------------------------------------------
void __cdecl CTextConsole::ReceiveRightArrow(CTextConsole *const this)
{
  int v1; // eax@1

  v1 = this->m_nCursorPosition;
  if ( v1 != this->m_nConsoleTextLen )
  {
    (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->_vptr.CTextConsole + 9))(this, &this->m_szConsoleText[v1], 1);
    ++this->m_nCursorPosition;
  }
}

//----- (0804ADA0) --------------------------------------------------------
void __cdecl CTextConsole::~CTextConsole(CTextConsole *const this)
{
  this->_vptr.CTextConsole = (int (**)(...))off_804CB68;
}
// 804CB68: using guessed type _DWORD (__cdecl *off_804CB68[2])(CTextConsole *this);

//----- (0804ADE0) --------------------------------------------------------
void __cdecl CTextConsole::~CTextConsole(CTextConsole *const this)
{
  this->_vptr.CTextConsole = (int (**)(...))off_804CB68;
  operator delete(this);
}
// 804CB68: using guessed type _DWORD (__cdecl *off_804CB68[2])(CTextConsole *this);

//----- (0804ADF0) --------------------------------------------------------
int __cdecl CTextConsoleUnix::GetWidth()
{
  int v0; // eax@1
  signed int v1; // edx@1
  winsize ws; // [sp+10h] [bp-1Ch]@1

  v0 = ioctl(1, 0x5413u, &ws);
  v1 = 80;
  if ( !v0 )
  {
    v1 = ws.ws_col;
    if ( (signed int)ws.ws_col <= 1 )
      v1 = 80;
  }
  return v1;
}

//----- (0804AE30) --------------------------------------------------------
void __cdecl CTextConsoleUnix::ShutDown(CTextConsoleUnix *const this)
{
  sigset_t block_ttou; // [sp+10h] [bp-8Ch]@1

  sigemptyset(&block_ttou);
  sigaddset(&block_ttou, 22);
  sigprocmask(0, &block_ttou, 0);
  tcsetattr(0, 0, &this->termStored);
  sigprocmask(1, &block_ttou, 0);
  CTextConsole::ShutDown(&this->baseclass_0);
}

//----- (0804AEC0) --------------------------------------------------------
char __cdecl CTextConsoleUnix::Init(CTextConsoleUnix *const this)
{
  char *v1; // eax@2
  FILE *v2; // eax@2
  unsigned int v3; // eax@4
  FILE *v5; // eax@7
  char *v6; // eax@9
  sigset_t block_ttou; // [sp+10h] [bp-8Ch]@1

  sigemptyset(&block_ttou);
  sigaddset(&block_ttou, 22);
  sigprocmask(0, &block_ttou, 0);
  this->tty = stdout;
  if ( isatty(0) )
  {
    v1 = ctermid(0);
    v2 = fopen(v1, "w+");
    this->tty = v2;
    if ( v2 )
    {
      setbuf(v2, 0);
    }
    else
    {
      v6 = ctermid(0);
      printf("Unable to open tty(%s) for output\n", v6);
      this->tty = stdout;
    }
  }
  else
  {
    v5 = fopen("/dev/null", "w+");
    this->tty = v5;
    if ( !v5 )
      this->tty = stdout;
  }
  tcgetattr(0, &this->termStored);
  v3 = 0;
  do
  {
    *(tcflag_t *)((char *)&CTextConsoleUnix::Init(IBaseSystem *)::termNew.c_iflag + v3 * 4) = *(tcflag_t *)((char *)&this->termStored.c_iflag + v3 * 4);
    ++v3;
  }
  while ( v3 < 15 );
  CTextConsoleUnix::Init(IBaseSystem *)::termNew.c_cc[6] = 1;
  CTextConsoleUnix::Init(IBaseSystem *)::termNew.c_cc[5] = 0;
  CTextConsoleUnix::Init(IBaseSystem *)::termNew.c_lflag &= 0xFFFFFFF5;
  tcsetattr(0, 0, &CTextConsoleUnix::Init(IBaseSystem *)::termNew);
  sigprocmask(1, &block_ttou, 0);
  return CTextConsole::Init(&this->baseclass_0, 0);
}

//----- (0804B060) --------------------------------------------------------
void __cdecl CTextConsoleUnix::Echo(CTextConsoleUnix *const this, char *pszMsg, int nChars)
{
  int v3; // ebx@2
  int v4; // eax@3

  if ( nChars )
  {
    v3 = 0;
    if ( nChars > 0 )
    {
      do
      {
        v4 = pszMsg[v3++];
        fputc(v4, this->tty);
      }
      while ( v3 != nChars );
    }
  }
  else
  {
    fputs(pszMsg, this->tty);
  }
}

//----- (0804B0D0) --------------------------------------------------------
void __cdecl CTextConsoleUnix::PrintRaw(CTextConsoleUnix *const this, char *pszMsg, int nChars)
{
  int v3; // ebx@2
  int v4; // eax@3

  if ( nChars )
  {
    v3 = 0;
    if ( nChars > 0 )
    {
      do
      {
        v4 = pszMsg[v3++];
        putchar(v4);
      }
      while ( v3 != nChars );
    }
  }
  else
  {
    printf("%s", pszMsg);
  }
}

//----- (0804B130) --------------------------------------------------------
char *__cdecl CTextConsoleUnix::GetLine(CTextConsoleUnix *const this)
{
  int v1; // eax@1
  char *v2; // ecx@1
  char *result; // eax@3
  escape_sequence_t es_0; // [sp+2Ch] [bp-140h]@4
  sigset_t block_ttou; // [sp+38h] [bp-134h]@4
  fd_set v6; // [sp+B8h] [bp-B4h]@1
  struct timeval v7; // [sp+138h] [bp-34h]@1
  char ch_0; // [sp+140h] [bp-2Ch]@8

  memset(&v6, 0, sizeof(v6));
  v6.fds_bits[0] |= 1u;
  v7.tv_sec = 0;
  v7.tv_usec = 0;
  v1 = select(1, &v6, 0, 0, &v7);
  v2 = 0;
  if ( v1 != -1 && _bittest((const signed __int32 *)&v6, 0) )
  {
    sigemptyset(&block_ttou);
    sigaddset(&block_ttou, 22);
    sigaddset(&block_ttou, 21);
    sigprocmask(0, &block_ttou, 0);
    es_0 = 0;
    while ( 1 )
    {
      memset(&v6, 0, sizeof(v6));
      v6.fds_bits[0] |= 1u;
      v7.tv_usec = 0;
      v7.tv_sec = 0;
      if ( select(1, &v6, 0, 0, &v7) == -1 )
        break;
      if ( !_bittest((const signed __int32 *)&v6, 0) )
        break;
      ch_0 = 0;
      if ( !read(0, &ch_0, 1u) )
        break;
      if ( (unsigned __int8)(ch_0 - 8) <= 0x77u )
      {
        switch ( ch_0 )
        {
          default:
            goto LABEL_10;
          case 79:
          case 91:
          case 111:
            if ( es_0 == 1 )
            {
              es_0 = 2;
              break;
            }
            if ( es_0 == 2 || es_0 == ESCAPE_CLEAR )
              goto LABEL_17;
            break;
          case 68:
            if ( es_0 == 2 )
            {
              CTextConsole::ReceiveLeftArrow(&this->baseclass_0);
              es_0 = 0;
            }
            else
            {
              CTextConsole::ReceiveStandardChar(&this->baseclass_0, 68);
              es_0 = 0;
            }
            break;
          case 67:
            if ( es_0 == 2 )
            {
              CTextConsole::ReceiveRightArrow(&this->baseclass_0);
              es_0 = 0;
            }
            else
            {
              CTextConsole::ReceiveStandardChar(&this->baseclass_0, 67);
              es_0 = 0;
            }
            break;
          case 10:
            if ( CTextConsole::ReceiveNewline(&this->baseclass_0) )
            {
              sigprocmask(1, &block_ttou, 0);
              v2 = this->baseclass_0.m_szConsoleText;
              goto LABEL_3;
            }
            es_0 = 0;
            break;
          case 8:
          case 127:
            CTextConsole::ReceiveBackspace(&this->baseclass_0);
            es_0 = 0;
            break;
          case 9:
            CTextConsole::ReceiveTab(&this->baseclass_0);
            es_0 = 0;
            break;
          case 65:
            if ( es_0 == 2 )
            {
              CTextConsole::ReceiveUpArrow(&this->baseclass_0);
              es_0 = 0;
            }
            else
            {
              CTextConsole::ReceiveStandardChar(&this->baseclass_0, 65);
              es_0 = 0;
            }
            break;
          case 27:
            es_0 = 1;
            break;
          case 66:
            if ( es_0 == 2 )
            {
              CTextConsole::ReceiveDownArrow(&this->baseclass_0);
              es_0 = 0;
            }
            else
            {
              CTextConsole::ReceiveStandardChar(&this->baseclass_0, 66);
              es_0 = 0;
            }
            break;
        }
      }
      else
      {
LABEL_10:
        if ( es_0 != 2 && (unsigned __int8)(ch_0 - 32) <= 0x5Eu )
        {
LABEL_17:
          CTextConsole::ReceiveStandardChar(&this->baseclass_0, ch_0);
          es_0 = 0;
        }
      }
      fflush(stdout);
    }
    sigprocmask(1, &block_ttou, 0);
    result = 0;
  }
  else
  {
LABEL_3:
    result = v2;
  }
  return result;
}

//----- (0804B550) --------------------------------------------------------
int __cdecl CTextConsoleUnix::kbhit()
{
  int v0; // eax@1
  int v1; // edx@1
  fd_set rfds; // [sp+28h] [bp-94h]@1
  timeval tv; // [sp+A8h] [bp-14h]@1

  memset(&rfds, 0, sizeof(rfds));
  rfds.fds_bits[0] |= 1u;
  tv.tv_sec = 0;
  tv.tv_usec = 0;
  v0 = select(1, &rfds, 0, 0, &tv);
  v1 = 0;
  if ( v0 != -1 )
    v1 = _bittest((const signed __int32 *)&rfds, 0) != 0;
  return v1;
}

//----- (0804B5D0) --------------------------------------------------------
void __cdecl CCommandLine::SetParm(CCommandLine *const this, const char *pszParm, const char *pszValues)
{
  (*((void (__cdecl **)(_DWORD, _DWORD))this->baseclass_0._vptr.ICommandLine + 4))(this, pszParm);
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->baseclass_0._vptr.ICommandLine + 5))(this, pszParm, pszValues);
}

//----- (0804B620) --------------------------------------------------------
char *__cdecl CCommandLine::GetCmdLine(CCommandLine *const this)
{
  return this->m_pszCmdLine;
}

//----- (0804B630) --------------------------------------------------------
char *__cdecl CCommandLine::CheckParm(CCommandLine *const this, const char *psz, char **ppszValue)
{
  char *result; // eax@2
  char *v4; // ecx@4
  int v5; // esi@6
  int v6; // ecx@6
  char v7; // dl@9

  if ( this->m_pszCmdLine )
  {
    result = strstr(this->m_pszCmdLine, psz);
    if ( result && ppszValue )
    {
      *ppszValue = 0;
      v4 = result;
      if ( *result && *result != 32 )
      {
        do
          ++v4;
        while ( *v4 != 32 && *v4 );
      }
      v5 = (int)(v4 + 1);
      v6 = 0;
      do
      {
        v7 = *(_BYTE *)(v5 + v6);
        if ( v7 == 32 )
          break;
        if ( !v7 )
          break;
        CCommandLine::CheckParm(char const*,char **)::sz[v6++] = v7;
      }
      while ( v6 != 128 );
      CCommandLine::CheckParm(char const*,char **)::sz[v6] = 0;
      *ppszValue = CCommandLine::CheckParm(char const*,char **)::sz;
    }
  }
  else
  {
    result = 0;
  }
  return result;
}

//----- (0804B6D0) --------------------------------------------------------
void __cdecl CCommandLine::SetParm(CCommandLine *const this, const char *pszParm, int iValue)
{
  char buf[64]; // [sp+10h] [bp-4Ch]@1

  snprintf(buf, 0x40u, "%d", iValue);
  (*((void (__cdecl **)(_DWORD, _DWORD, _DWORD))this->baseclass_0._vptr.ICommandLine + 6))(this, pszParm, buf);
}

//----- (0804B730) --------------------------------------------------------
void __cdecl CCommandLine::AppendParm(CCommandLine *const this, const char *pszParm, const char *pszValues)
{
  size_t v3; // esi@1
  unsigned int v4; // edi@4
  char *v5; // eax@4
  unsigned int v6; // edx@4
  bool v7; // cf@4
  char *v8; // esi@4
  int v9; // edi@4
  unsigned int v10; // ecx@25
  char *v11; // eax@26
  char *v12; // esi@27

  v3 = strlen(pszParm);
  if ( pszValues )
    v3 += strlen(pszValues) + 1;
  if ( this->m_pszCmdLine )
  {
    (*((void (__cdecl **)(_DWORD, _DWORD))this->baseclass_0._vptr.ICommandLine + 4))(this, pszParm);
    v4 = v3 + strlen(this->m_pszCmdLine) + 3;
    v5 = (char *)operator new[](v4);
    v6 = v4;
    v7 = v4 < 8;
    v8 = v5;
    v9 = (int)v5;
    if ( !v7 )
    {
      if ( (unsigned __int8)v5 & 1 )
      {
        *v5 = 0;
        v9 = (int)(v5 + 1);
        --v6;
      }
      if ( v9 & 2 )
      {
        *(_WORD *)v9 = 0;
        v6 -= 2;
        v9 += 2;
      }
      if ( v9 & 4 )
      {
        *(_DWORD *)v9 = 0;
        v6 -= 4;
        v9 += 4;
      }
      v10 = v6 >> 2;
      LOBYTE(v6) = v6 & 3;
      memset((void *)v9, 0, 4 * v10);
      v9 += 4 * v10;
    }
    if ( v6 & 4 )
    {
      *(_DWORD *)v9 = 0;
      v9 += 4;
      if ( !(v6 & 2) )
      {
LABEL_7:
        if ( !(v6 & 1) )
        {
LABEL_8:
          strcpy(v5, this->m_pszCmdLine);
          *(_WORD *)&v8[strlen(v8)] = 32;
          strcat(v8, pszParm);
          if ( pszValues )
          {
            *(_WORD *)&v8[strlen(v8)] = 32;
            strcat(v8, pszValues);
          }
          if ( this->m_pszCmdLine )
            operator delete[](this->m_pszCmdLine);
          this->m_pszCmdLine = v8;
          return;
        }
LABEL_14:
        *(_BYTE *)v9 = 0;
        goto LABEL_8;
      }
    }
    else if ( !(v6 & 2) )
    {
      goto LABEL_7;
    }
    *(_WORD *)v9 = 0;
    v9 += 2;
    if ( !(v6 & 1) )
      goto LABEL_8;
    goto LABEL_14;
  }
  v11 = (char *)operator new[](v3 + 1);
  this->m_pszCmdLine = v11;
  strcpy(v11, pszParm);
  if ( pszValues )
  {
    v12 = this->m_pszCmdLine;
    *(_WORD *)&v12[strlen(this->m_pszCmdLine)] = 32;
    strcat(this->m_pszCmdLine, pszValues);
  }
}

//----- (0804B910) --------------------------------------------------------
void __cdecl CCommandLine::~CCommandLine(CCommandLine *const this)
{
  char *v1; // eax@1

  this->baseclass_0._vptr.ICommandLine = (int (**)(...))&off_804CE88;
  v1 = this->m_pszCmdLine;
  if ( v1 )
    operator delete[](v1);
}
// 804CE88: using guessed type _DWORD (__cdecl *off_804CE88)(CCommandLine *this, const char *commandline);

//----- (0804B940) --------------------------------------------------------
void __cdecl CCommandLine::CreateCmdLine(CCommandLine *const this, int argc, const char **argv)
{
  int v3; // esi@2
  const char *v4; // edi@3
  char v5; // [sp+Fh] [bp-101Dh]@6
  char szFull[4096]; // [sp+10h] [bp-101Ch]@1

  szFull[0] = 0;
  if ( argc > 0 )
  {
    v3 = 0;
    do
    {
      v4 = argv[v3];
      if ( strchr(argv[v3], 32) )
      {
        *(_WORD *)&szFull[strlen(szFull)] = 34;
        strncat(szFull, argv[v3], 0x1000u);
        *(_WORD *)&szFull[strlen(szFull)] = 34;
      }
      else
      {
        strncat(szFull, v4, 0x1000u);
      }
      ++v3;
      *(_WORD *)&szFull[strlen(szFull)] = 32;
    }
    while ( v3 != argc );
    *(&v5 + strlen(szFull)) = 0;
  }
  ((void (__cdecl *)(CCommandLine *const , char *))*this->baseclass_0._vptr.ICommandLine)(this, szFull);
}

//----- (0804BAD0) --------------------------------------------------------
void __cdecl CCommandLine::RemoveParm(CCommandLine *const this, const char *pszParm)
{
  char *v2; // edi@1
  int v3; // edx@7
  char v4; // cl@8
  unsigned int v5; // edx@9
  int v6; // edi@9
  size_t v7; // esi@17
  char *v8; // eax@17
  unsigned int v9; // edi@21
  bool v10; // cf@21
  int v11; // edi@21
  signed int v12; // ecx@22
  unsigned int v13; // ecx@33
  size_t i; // eax@34
  char *v15; // eax@36
  int v16; // esi@44
  char v17; // cl@39
  int v18; // ecx@43
  __int16 v19; // cx@41
  unsigned int v20; // [sp+18h] [bp-24h]@21
  unsigned int v21; // [sp+1Ch] [bp-20h]@21

  v2 = this->m_pszCmdLine;
  if ( v2 && pszParm && *pszParm )
  {
    while ( 1 )
    {
      v7 = strlen(v2);
      v8 = strstr(v2, pszParm);
      if ( !v8 )
      {
        for ( i = v7; ; i = strlen(this->m_pszCmdLine) )
        {
          v15 = &v2[i - 1];
          if ( *v15 != 32 )
            break;
          *v15 = 0;
          v2 = this->m_pszCmdLine;
        }
        return;
      }
      v3 = (int)(v8 + 1);
      if ( v8 == (char *)-1 )
        break;
      v4 = v8[1];
      if ( !v4 )
        break;
      if ( v4 != 45 )
      {
        while ( v4 != 43 )
        {
          if ( !++v3 )
            goto LABEL_9;
          v4 = *(_BYTE *)v3;
          if ( !*(_BYTE *)v3 )
            goto LABEL_9;
          if ( v4 == 45 )
            break;
        }
      }
      v9 = (unsigned int)(&v2[v7] - v3);
      v21 = v9;
      v10 = v9 < 8;
      v20 = v9;
      v11 = (int)v8;
      if ( !v10 )
      {
        if ( (unsigned __int8)v8 & 1 )
        {
          v17 = *(_BYTE *)v3;
          v11 = (int)(v8 + 1);
          ++v3;
          *v8 = v17;
          v20 = v21 - 1;
        }
        if ( v11 & 2 )
        {
          v19 = *(_WORD *)v3;
          v3 += 2;
          *(_WORD *)v11 = v19;
          v11 += 2;
          v20 -= 2;
        }
        if ( v11 & 4 )
        {
          v18 = *(_DWORD *)v3;
          v3 += 4;
          *(_DWORD *)v11 = v18;
          v11 += 4;
          v20 -= 4;
        }
        qmemcpy((void *)v11, (const void *)v3, 4 * (v20 >> 2));
        v16 = v3 + 4 * (v20 >> 2);
        v11 += 4 * (v20 >> 2);
        LOBYTE(v20) = v20 & 3;
        v3 = v16;
      }
      v12 = 0;
      if ( v20 & 4 )
      {
        *(_DWORD *)v11 = *(_DWORD *)v3;
        v12 = 4;
      }
      if ( v20 & 2 )
      {
        *(_WORD *)(v11 + v12) = *(_WORD *)(v3 + v12);
        v12 += 2;
      }
      if ( v20 & 1 )
        *(_BYTE *)(v11 + v12) = *(_BYTE *)(v3 + v12);
      v8[v21] = 0;
LABEL_16:
      v2 = this->m_pszCmdLine;
    }
LABEL_9:
    v5 = v3 - (_DWORD)v8;
    v6 = (int)v8;
    if ( v5 < 8 )
    {
LABEL_10:
      if ( v5 & 4 )
      {
        *(_DWORD *)v6 = 0;
        v6 += 4;
      }
      if ( v5 & 2 )
      {
        *(_WORD *)v6 = 0;
        v6 += 2;
      }
      if ( v5 & 1 )
        *(_BYTE *)v6 = 0;
      goto LABEL_16;
    }
    if ( (unsigned __int8)v8 & 1 )
    {
      *v8 = 0;
      v6 = (int)(v8 + 1);
      --v5;
    }
    if ( v6 & 2 )
    {
      *(_WORD *)v6 = 0;
      v6 += 2;
      v5 -= 2;
      if ( !(v6 & 4) )
        goto LABEL_33;
    }
    else if ( !(v6 & 4) )
    {
LABEL_33:
      v13 = v5 >> 2;
      LOBYTE(v5) = v5 & 3;
      memset((void *)v6, 0, 4 * v13);
      v6 += 4 * v13;
      goto LABEL_10;
    }
    *(_DWORD *)v6 = 0;
    v5 -= 4;
    v6 += 4;
    goto LABEL_33;
  }
}

//----- (0804BCD0) --------------------------------------------------------
void __cdecl CCommandLine::~CCommandLine(CCommandLine *const this)
{
  char *v1; // eax@1

  v1 = this->m_pszCmdLine;
  this->baseclass_0._vptr.ICommandLine = (int (**)(...))&off_804CE88;
  if ( v1 )
    operator delete[](v1);
  operator delete(this);
}
// 804CE88: using guessed type _DWORD (__cdecl *off_804CE88)(CCommandLine *this, const char *commandline);

//----- (0804BD00) --------------------------------------------------------
void __cdecl CCommandLine::CreateCmdLine(CCommandLine *const this, const char *commandline)
{
  char *v2; // ebp@3
  size_t v3; // eax@4
  char *v4; // edi@5
  char *v5; // esi@5
  char v6; // bl@6
  int v7; // eax@9
  char *v8; // ebx@12
  char v9; // al@13
  char *v10; // ebx@13
  char *v11; // edx@13
  int v12; // ebx@18
  FILE *v13; // eax@18
  FILE *v14; // edi@18
  char i; // al@19
  char *s; // ST00_4@24
  char allowAtSign; // [sp+1Fh] [bp-201Dh]@5
  char szFull[4096]; // [sp+20h] [bp-201Ch]@5
  char szFileName[4096]; // [sp+1020h] [bp-101Ch]@13

  if ( this->m_pszCmdLine )
    operator delete[](this->m_pszCmdLine);
  v2 = 0;
  if ( commandline )
  {
    v3 = strlen(commandline);
    v2 = (char *)operator new[](v3 + 1);
    strcpy(v2, commandline);
  }
  v4 = v2;
  allowAtSign = 1;
  v5 = szFull;
  while ( 1 )
  {
    v6 = *v4;
    if ( !*v4 )
      break;
    while ( !allowAtSign || v6 != 64 )
    {
      v7 = isspace(v6);
      *v5 = v6;
      allowAtSign = v7 != 0;
      v6 = *++v4;
      ++v5;
      if ( !*v4 )
        goto LABEL_10;
    }
    v9 = v4[1];
    v10 = v4 + 1;
    v11 = szFileName;
    if ( v9 && v9 != 32 )
    {
      do
      {
        *v11 = v9;
        ++v10;
        ++v11;
        v9 = *v10;
      }
      while ( *v10 != 32 && v9 );
    }
    *v11 = 0;
    v12 = (int)&v10[-((unsigned __int8)*v10 < 1u) + 1];
    v13 = fopen(szFileName, "r");
    v14 = v13;
    if ( v13 )
    {
      for ( i = fgetc(v13); i != -1; i = fgetc(v14) )
      {
        while ( i != 10 )
        {
          *v5++ = i;
          i = fgetc(v14);
          if ( i == -1 )
            goto LABEL_24;
        }
        *v5++ = 32;
      }
LABEL_24:
      *v5++ = 32;
      s = (char *)v14;
      v4 = (char *)v12;
      fclose((FILE *)s);
    }
    else
    {
      v4 = (char *)v12;
      printf("Parameter file '%s' not found, skipping...", szFileName);
    }
  }
LABEL_10:
  *v5 = 0;
  if ( v2 )
    operator delete[](v2);
  v8 = (char *)operator new[](strlen(szFull) + 1);
  strcpy(v8, szFull);
  this->m_pszCmdLine = v8;
}

//----- (0804BED0) --------------------------------------------------------
void __cdecl CCommandLine::CCommandLine(CCommandLine *const this)
{
  this->baseclass_0._vptr.ICommandLine = (int (**)(...))&off_804CE88;
  this->m_pszCmdLine = 0;
}
// 804CE88: using guessed type _DWORD (__cdecl *off_804CE88)(CCommandLine *this, const char *commandline);

//----- (0804BEF0) --------------------------------------------------------
bool __cdecl ObjectList::IsEmpty(ObjectList *const this)
{
  return this->head == 0;
}

//----- (0804BF00) --------------------------------------------------------
int __cdecl ObjectList::CountElements(ObjectList *const this)
{
  return this->number;
}

//----- (0804BF10) --------------------------------------------------------
char __cdecl ObjectList::Contains(ObjectList *const this, void *object)
{
  char result; // al@1
  ObjectList::element_t *v3; // edx@1

  result = 0;
  v3 = this->head;
  if ( v3 )
  {
    while ( v3->object != object )
    {
      v3 = v3->next;
      if ( !v3 )
        return 0;
    }
    this->current = v3;
    result = 1;
  }
  return result;
}

//----- (0804BF50) --------------------------------------------------------
void __cdecl ObjectList::Init(ObjectList *const this)
{
  this->current = 0;
  this->tail = 0;
  this->head = 0;
  this->number = 0;
}

//----- (0804BF80) --------------------------------------------------------
void *__cdecl ObjectList::GetFirst(ObjectList *const this)
{
  ObjectList::element_t *v1; // eax@1
  void *result; // eax@2

  v1 = this->head;
  if ( v1 )
  {
    this->current = v1->next;
    result = v1->object;
  }
  else
  {
    this->current = 0;
    result = 0;
  }
  return result;
}

//----- (0804BFB0) --------------------------------------------------------
void *__cdecl ObjectList::GetNext(ObjectList *const this)
{
  ObjectList::element_t *v1; // edx@1
  void *result; // eax@2

  v1 = this->current;
  if ( v1 )
  {
    result = v1->object;
    this->current = v1->next;
  }
  else
  {
    result = 0;
  }
  return result;
}

//----- (0804BFD0) --------------------------------------------------------
bool __cdecl ObjectList::Remove(ObjectList *const this, void *object)
{
  ObjectList::element_t *v2; // ebx@1
  ObjectList::element_s **v4; // eax@7
  bool v5; // zf@13

  v2 = this->head;
  if ( !v2 )
    return v2 != 0;
  while ( v2->object != object )
  {
    v2 = v2->next;
    if ( !v2 )
      return v2 != 0;
  }
  if ( v2->prev )
    v2->prev->next = v2->next;
  v4 = &v2->next->prev;
  if ( v4 )
    *v4 = v2->prev;
  if ( this->head != v2 )
  {
    if ( this->tail != v2 )
      goto LABEL_11;
LABEL_14:
    v5 = this->current == v2;
    this->tail = v2->prev;
    if ( !v5 )
      goto LABEL_12;
LABEL_15:
    this->current = v2->next;
    goto LABEL_12;
  }
  v5 = this->tail == v2;
  this->head = v2->next;
  if ( v5 )
    goto LABEL_14;
LABEL_11:
  if ( this->current == v2 )
    goto LABEL_15;
LABEL_12:
  Mem_Free(v2);
  --this->number;
  return v2 != 0;
}

//----- (0804C080) --------------------------------------------------------
void __cdecl ObjectList::Clear(ObjectList *const this, bool freeElementsMemory)
{
  ObjectList::element_t *v2; // ebx@1
  ObjectList::element_s *v3; // esi@3
  ObjectList::element_s *v4; // ebx@4
  ObjectList::element_t *v5; // esi@7

  v2 = this->head;
  if ( v2 )
  {
    if ( freeElementsMemory )
    {
      while ( 1 )
      {
        v5 = v2->next;
        if ( v2->object )
          Mem_Free(v2->object);
        Mem_Free(v2);
        if ( !v5 )
          break;
        v2 = v5;
      }
    }
    else
    {
      v3 = v2->next;
      Mem_Free(this->head);
      while ( v3 )
      {
        v4 = v3;
        v3 = v3->next;
        Mem_Free(v4);
      }
    }
  }
  this->current = 0;
  this->tail = 0;
  this->head = 0;
  this->number = 0;
}

//----- (0804C110) --------------------------------------------------------
char __cdecl ObjectList::Add(ObjectList *const this, void *newObject)
{
  ObjectList::element_s *v2; // eax@1
  char v3; // dl@1
  ObjectList::element_t *v4; // edx@2
  ObjectList::element_t *v5; // edx@4

  v2 = (ObjectList::element_s *)Mem_ZeroMalloc(0xCu);
  v3 = 0;
  if ( v2 )
  {
    v2->object = newObject;
    v4 = this->tail;
    if ( v4 )
    {
      v2->prev = v4;
      this->tail->next = v2;
    }
    v5 = this->head;
    this->tail = v2;
    if ( !v5 )
      this->head = v2;
    ++this->number;
    v3 = 1;
  }
  return v3;
}

//----- (0804C170) --------------------------------------------------------
void __cdecl ObjectList::~ObjectList(ObjectList *const this)
{
  ObjectList::element_t *v1; // eax@1
  ObjectList::element_t *v2; // ebx@4

  v1 = this->head;
  this->baseclass_0._vptr.IObjectContainer = (int (**)(...))off_804CF28;
  if ( v1 )
  {
    while ( 1 )
    {
      v2 = v1->next;
      Mem_Free(v1);
      if ( !v2 )
        break;
      v1 = v2;
    }
  }
  this->current = 0;
  this->tail = 0;
  this->head = 0;
  this->number = 0;
  this->baseclass_0._vptr.IObjectContainer = (int (**)(...))off_804CF68;
}
// 804CF28: using guessed type _DWORD (__cdecl *off_804CF28[3])(ObjectList *this);
// 804CF68: using guessed type _DWORD (__cdecl *off_804CF68[2])(IObjectContainer *this);

//----- (0804C1D0) --------------------------------------------------------
void __cdecl ObjectList::~ObjectList(ObjectList *const this)
{
  ObjectList::element_t *v1; // eax@1
  ObjectList::element_t *v2; // ebx@4

  v1 = this->head;
  this->baseclass_0._vptr.IObjectContainer = (int (**)(...))off_804CF28;
  if ( v1 )
  {
    while ( 1 )
    {
      v2 = v1->next;
      Mem_Free(v1);
      if ( !v2 )
        break;
      v1 = v2;
    }
  }
  this->current = 0;
  this->tail = 0;
  this->head = 0;
  this->number = 0;
  this->baseclass_0._vptr.IObjectContainer = (int (**)(...))off_804CF68;
  operator delete(this);
}
// 804CF28: using guessed type _DWORD (__cdecl *off_804CF28[3])(ObjectList *this);
// 804CF68: using guessed type _DWORD (__cdecl *off_804CF68[2])(IObjectContainer *this);

//----- (0804C240) --------------------------------------------------------
void __cdecl ObjectList::ObjectList(ObjectList *const this)
{
  this->baseclass_0._vptr.IObjectContainer = (int (**)(...))off_804CF28;
  this->current = 0;
  this->tail = 0;
  this->head = 0;
  this->number = 0;
}
// 804CF28: using guessed type _DWORD (__cdecl *off_804CF28[3])(ObjectList *this);

//----- (0804C270) --------------------------------------------------------
char __cdecl ObjectList::AddHead(ObjectList *const this, void *newObject)
{
  ObjectList::element_s *v2; // eax@1
  char v3; // dl@1
  ObjectList::element_t *v4; // edx@2
  ObjectList::element_t *v5; // ecx@4

  v2 = (ObjectList::element_s *)Mem_ZeroMalloc(0xCu);
  v3 = 0;
  if ( v2 )
  {
    v2->object = newObject;
    v4 = this->head;
    if ( v4 )
    {
      v2->next = v4;
      this->head->prev = v2;
    }
    v5 = this->tail;
    this->head = v2;
    if ( !v5 )
      this->tail = v2;
    ++this->number;
    v3 = 1;
  }
  return v3;
}

//----- (0804C2D0) --------------------------------------------------------
void *__cdecl ObjectList::RemoveHead(ObjectList *const this)
{
  ObjectList::element_t *v1; // edx@1
  ObjectList::element_t *v2; // esi@2
  void *v3; // edi@2

  v1 = this->head;
  if ( v1 )
  {
    v2 = v1->next;
    v3 = v1->object;
    if ( v2 )
    {
      v2->prev = 0;
      v1 = this->head;
    }
    if ( this->tail == v1 )
      this->tail = 0;
    Mem_Free(v1);
    --this->number;
    this->head = v2;
  }
  else
  {
    v3 = 0;
  }
  return v3;
}

//----- (0804C340) --------------------------------------------------------
char __cdecl ObjectList::AddTail(ObjectList *const this, void *newObject)
{
  ObjectList::element_s *v2; // eax@1
  char v3; // dl@1
  ObjectList::element_t *v4; // edx@2
  ObjectList::element_t *v5; // edx@4

  v2 = (ObjectList::element_s *)Mem_ZeroMalloc(0xCu);
  v3 = 0;
  if ( v2 )
  {
    v2->object = newObject;
    v4 = this->tail;
    if ( v4 )
    {
      v2->prev = v4;
      this->tail->next = v2;
    }
    v5 = this->head;
    this->tail = v2;
    if ( !v5 )
      this->head = v2;
    ++this->number;
    v3 = 1;
  }
  return v3;
}

//----- (0804C3A0) --------------------------------------------------------
void *__cdecl ObjectList::RemoveTail(ObjectList *const this)
{
  ObjectList::element_t *v1; // edx@1
  ObjectList::element_t *v2; // esi@2
  void *v3; // edi@2

  v1 = this->tail;
  if ( v1 )
  {
    v2 = v1->prev;
    v3 = v1->object;
    if ( v1->prev )
    {
      v2->next = 0;
      v1 = this->tail;
    }
    if ( this->head == v1 )
      this->head = 0;
    Mem_Free(v1);
    --this->number;
    this->tail = v2;
  }
  else
  {
    v3 = 0;
  }
  return v3;
}

//----- (0804C410) --------------------------------------------------------
void __cdecl IObjectContainer::~IObjectContainer(IObjectContainer *const this)
{
  this->_vptr.IObjectContainer = (int (**)(...))off_804CF68;
}
// 804CF68: using guessed type _DWORD (__cdecl *off_804CF68[2])(IObjectContainer *this);

//----- (0804C420) --------------------------------------------------------
void __cdecl IObjectContainer::~IObjectContainer(IObjectContainer *const this)
{
  this->_vptr.IObjectContainer = (int (**)(...))off_804CF68;
  operator delete(this);
}
// 804CF68: using guessed type _DWORD (__cdecl *off_804CF68[2])(IObjectContainer *this);

//----- (0804C430) --------------------------------------------------------
void __cdecl _LogFunctionTrace(const char *pFunctionName, const char *param)
{
  int v2; // ebx@1
  char *v3; // esi@1
  int v4; // ebx@3
  int v5; // eax@3

  v2 = g_iCurrentEntry;
  v3 = (char *)((g_iCurrentEntry << 8) + 134556896);
  strncpy(v3, pFunctionName, 0xFFu);
  if ( param )
    strcat(v3, param);
  v4 = v2 + 1;
  v5 = 0;
  if ( v4 < 64 )
    v5 = v4;
  g_iCurrentEntry = v5;
}

//----- (0804C4A0) --------------------------------------------------------
long double _StartFunctionTimer()
{
  long double result; // fst7@2
  struct timeval v1; // [sp+20h] [bp-1Ch]@1

  gettimeofday(&v1, 0);
  if ( CPerformanceCounter::GetCurTime(void)::secbase )
  {
    result = (long double)(v1.tv_sec - CPerformanceCounter::GetCurTime(void)::secbase)
           + (long double)v1.tv_usec / 1000000.0;
  }
  else
  {
    result = (long double)v1.tv_usec / 1000000.0;
    CPerformanceCounter::GetCurTime(void)::secbase = v1.tv_sec;
  }
  return result;
}

//----- (0804C6B0) --------------------------------------------------------
void __cdecl _LogFunctionTraceMaxTime(const char *pFunctionName, double startTime, double maxTime)
{
  long double v3; // fst7@1
  long double v4; // fst6@2
  int v5; // esi@3
  int v6; // eax@3
  long double v7; // fst6@6
  long double v8; // t0@7
  long double v9; // fst6@7
  long double v10; // fst7@7
  long double v11; // t1@8
  float v12; // ST3C_4@9
  double v13; // ST10_8@9
  float v14; // ST3C_4@9
  struct timeval v15; // [sp+40h] [bp-1Ch]@1

  gettimeofday(&v15, 0);
  v3 = maxTime;
  if ( !CPerformanceCounter::GetCurTime(void)::secbase )
  {
    CPerformanceCounter::GetCurTime(void)::secbase = v15.tv_sec;
    v7 = (long double)v15.tv_usec / 1000000.0 - startTime;
    if ( v7 <= v3 )
      goto LABEL_3;
    v8 = v7;
    v9 = maxTime;
    v10 = v8;
LABEL_9:
    v12 = v9;
    v13 = v12;
    v14 = v10;
    ((void (*)(const char *, ...))Error)("Function (%s) took too long, %.3f (max %.3f)\n", pFunctionName, v14, v13);
    return;
  }
  v4 = (long double)(v15.tv_sec - CPerformanceCounter::GetCurTime(void)::secbase)
     + (long double)v15.tv_usec / 1000000.0
     - startTime;
  if ( v4 > v3 )
  {
    v11 = v4;
    v9 = maxTime;
    v10 = v11;
    goto LABEL_9;
  }
LABEL_3:
  v5 = g_iCurrentEntry + 1;
  strncpy((char *)((g_iCurrentEntry << 8) + 134556896), pFunctionName, 0xFFu);
  v6 = 0;
  if ( v5 < 64 )
    v6 = v5;
  g_iCurrentEntry = v6;
}
// 804C510: invalid function type has been ignored

//----- (0804C7C0) --------------------------------------------------------
long double __cdecl CPerformanceCounter::GetCurTime()
{
  long double result; // fst7@2
  timeval tp; // [sp+20h] [bp-1Ch]@1

  gettimeofday(&tp, 0);
  if ( CPerformanceCounter::GetCurTime(void)::secbase )
  {
    result = (long double)(tp.tv_sec - CPerformanceCounter::GetCurTime(void)::secbase)
           + (long double)tp.tv_usec / 1000000.0;
  }
  else
  {
    result = (long double)tp.tv_usec / 1000000.0;
    CPerformanceCounter::GetCurTime(void)::secbase = tp.tv_sec;
  }
  return result;
}

//----- (0804C818) --------------------------------------------------------
void __cdecl _libc_csu_init(int a1, int a2, int a3)
{
  init_proc();
}

//----- (0804C878) --------------------------------------------------------
void _i686_get_pc_thunk_bx()
{
  ;
}

//----- (0804C87C) --------------------------------------------------------
int __fastcall _do_global_ctors_aux(int a1, int a2)
{
  void (**i)(void); // ebx@1
  int v4; // [sp-4h] [bp-8h]@1

  v4 = a2;
  for ( i = (void (**)(void))&off_804F008; *i != (void (*)(void))-1; --i )
    (*i)();
  return v4;
}
// 804F008: using guessed type int (*off_804F008)();

//----- (0804C898) --------------------------------------------------------
int __fastcall term_proc(int a1, int a2)
{
  return _do_global_dtors_aux(a1, a2);
}

#error "There were 1 decompilation failure(s) on 106 function(s)"
